<?PHP
include ("config.PHP");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Tela de Login</title>
    <style> 
    
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .login-container {/*define a configuração do meio da tela onde ha o cadastrar*/
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
             
        }

        /*area de escrever os dados do usuario*/
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid   #ffc56d; /*cor da borda */
            border-radius: 30px;
        }

        .logo {
            width: auto;
            max-height: 90px; /* Define a altura máxima da imagem */
            margin: 0 auto; /* Centraliza o logotipo */
            display: flex; /* Adicione esta linha para centralizar a imagem */
        }

        .login-container h2 { /*centraliza o cadastre-se*/
            margin-bottom: 40px;
            margin-left: 40%;
             
            
        }

        .login-container button { /*botao de confirmar*/
            background-color:   #ffc56d; 
            color: #ffffff;
            padding: 10px 20px;
            border:  #ffc56d; ;
            border-radius: 3px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
            margin-left: 44%;
             
        }
        
    .container-text-center{ /*grid*/

        background-color: #ffc56d;
        vertical-align: center
    }
    
    .back-buttonn{ /*botao de voltar*/
            background-color:#ffc56d ;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .row{
            align-items: center; /*alinha o botao de voltar no meio*/
        }

    </style>
    <!-- grid -->
     <div class="container-text-center">
        
        <div class="row">
          <div class="col">
            <button class="back-buttonn" onclick="window.history.back()">Voltar</button>
          </div>
          <div class="col">
            <img src="MECA.png" alt="Logo da Oficina Mecânica" class="logo">
          </div>
          <div class="col"> 
            <!-- aqui fica a terceira area do grid -->
          </div>
        </div>
      </div>

      <!-- html do cadastrar usuario -->
      <div class="login-container">
        <h2>Cadastre-se</h2>
        <form action="#">

            <div class="form-group">

                <label for="email">Seu email:</label>
                <input type="email" id="email" name="email" required text >

            </div>
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" required text>
            </div>
            <a href="cadastrar"></a>
            <div class="form-group">
                <label for="password">Sua Senha:</label>
                <input type="password" id="password" name="password" required text >
              
            </div>

            <div class="form-group">
                <button type="submit">confirmar</button>
            </div>
        </form>

        
    </div>
</div>
</body>
</html>
