<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    
    <style>

        body { /*cores de fundo*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
         /*topbar*/ 
        .container-text-center{ /*grid*/

            background-color: #ffc56d;
            vertical-align: center
        }

    

        .logo {
            width: auto;
            max-height: 90px; /* Define a altura máxima da imagem */
            margin: 0 auto; /* Centraliza o logotipo */
            display: flex; /* Adicione esta linha para centralizar a imagem */
        }

        /*centralizando as informações da logo*/
        .row{
            align-items: center; /*alinha o botao de voltar no meio*/
        }

 
        /* Navegação */
        nav {
            text-align: center;
        }

        /*funciona como container, oque ha no centro da imagem*/
        ul { 
            list-style-type: none;
              padding: 5%;
        }

        li { /*editar espaçamento dos botões*/
             
            border-radius: 10%;
            padding: 1%;
           
        }

        /*o que ha dentro dos botoes e borda*/
        a { 
            text-decoration: none;
            color:  #333;
            font-size: 16px; /* Reduzir o tamanho da fonte para opções menores */
            display: block;
            padding: 8px 15px; /* Reduzir o preenchimento para opções menores */
            background-color: #fff;
            border: 1px solid #ffc56d;
            border-radius: 5px;
            
        }
        /*efeito de quando passar o mouse nos botoes*/
        a:hover {
            background-color: #ddd;
            
        }
        
        .back-buttonn{ /*botao de voltar */
            background-color:#ffc56d ;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <!-- grid, topbar -->
    <body class="body">
        <div class="container-text-center">
        
            <div class="row">
              <div class="col">
                <button class="back-buttonn" onclick="window.history.back()">Voltar</button>
              </div>
              <div class="col">
                <img src="MECA.png" alt="Logo da Oficina Mecânica" class="logo">
              </div>
              <div class="col"> 
                <!-- aqui fica a terceira area do grid -->
              </div>
            </div>
          </div>
    <nav>
        <!-- html da pagina e links para ir as outras paginas-->
        <ul>
            <li><a href="file:///C:/Users/dell_/OneDrive/Desktop/html/cadastrar.html">CADASTRO DE CLIENTES</a></li>
            <li><a href="file:///C:/Users/dell_/OneDrive/Desktop/html/cadastrar-jorge.html">CADASTRO DE PEÇAS</a></li>
            <li><a href="file:///C:/Users/dell_/OneDrive/Desktop/html/registro.html">REGISTRO DE VEÍCULOS</a></li>
            <li><a href="file:///C:/Users/dell_/OneDrive/Desktop/html/estoque.html">ESTOQUE</a></li>
            <li><a href="file:///C:/Users/dell_/OneDrive/Desktop/html/ordem_de_servi%C3%A7o.html">ORDEM DE SERVIÇO</a></li>
	        <li><a href="file:///C:/Users/dell_/OneDrive/Desktop/html/historico.html">HISTÓRICO</a></li>	
        </ul>
    </nav>
    
</body>
</html>