    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Veículos - Oficina Mecânica</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 24px;
            text-align: center; /* Centraliza o texto horizontalmente */
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
             
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid  #ffc56d;
            border-radius:  30px;
        }

        /* Estilos para o grupo de botões */
        .button-group {
            display: flex;
            justify-content: space-between; /* Distribui os botões igualmente no espaço disponível */
        }

        button {
            background-color:   #ffc56d; /*cor do botao*/
            color: #f1f1f1; /*cor das letras*/
            padding: 10px 20px;
            border:  #ffc56d; /*cor da borda do botao*/
            border-radius: 3px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .header {
            background-color: #ffc56d;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            position: relative;
        }
        .back-buttonn {
            position: absolute; /* Use posicionamento absoluto para posicionar o botão */
            left: 10px; /* Defina a posição esquerda para ajustar conforme necessário */
            background: none;
            border: none;
            cursor: pointer;
            background-color:#ffc56d ;
            color: #000000;
             
        }
    </style>
</head>
<body class="body">
    <header class="header">
        <img src="MECA.png" alt="logo" class="img" height="100px">
        <button class="back-buttonn" onclick="window.history.back()">Voltar</button>
    </header>
		
    <h1>Registro de Veículos</h1> <!-- Centraliza o título na tela -->

    <div class="container">
        <form>
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>

            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo" required>

            <label for="ano">Ano:</label>
            <input type="number" id="ano" name "ano" min="1900" max="2099" required>

            <label for="placa">Placa:</label>
            <input type="text" id="placa" name="placa" required>

            <label for="cor">Cor:</label>
            <input type="text" id="cor" name="cor" required>

            <label for="kilometragem">Kilometragem:</label>
            <input type="number" id="kilometragem" name="kilometragem" required>
            <button onclick="window.location.href='file:///C:/Users/dell_/OneDrive/Desktop/html/atualizar2.html'" class="button" >Confirmar</button> 
            </div>
        </form>
    </div>
</body>
</html>
